[gd_scene load_steps=17 format=3 uid="uid://p0rkkumyb0wm"]

[ext_resource type="Script" uid="uid://dusyqyxu50esw" path="res://scripts/player/senisMovement.gd" id="1_dtv6y"]
[ext_resource type="Texture2D" uid="uid://cdbbnd2p70278" path="res://sprites/player/player-senis.png" id="1_pofe2"]
[ext_resource type="AudioStream" uid="uid://dmxlww0ey2l6a" path="res://audio/sfx/walking-on-grass.mp3" id="3_3pi2x"]
[ext_resource type="Script" uid="uid://blcdotmjemi3a" path="res://scripts/player/arm_pivot.gd" id="3_t3vor"]
[ext_resource type="AudioStream" uid="uid://lotqjq0j1v8g" path="res://audio/sfx/land-on-grass2.mp3" id="4_hgckd"]
[ext_resource type="AudioStream" uid="uid://k85tgt2vslmf" path="res://audio/sfx/dash2.mp3" id="6_pj60r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7q42"]
atlas = ExtResource("1_pofe2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rf2j"]
atlas = ExtResource("1_pofe2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1u8"]
atlas = ExtResource("1_pofe2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1y25"]
atlas = ExtResource("1_pofe2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c31d"]
atlas = ExtResource("1_pofe2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0rc"]
atlas = ExtResource("1_pofe2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ye1"]
atlas = ExtResource("1_pofe2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuk1s"]
atlas = ExtResource("1_pofe2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q180p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7q42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rf2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1y25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c31d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n0rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuk1s")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtv6y"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_dtv6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_q180p")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.850361

[node name="ArmPivot" type="Node2D" parent="."]
position = Vector2(-3, -17)
script = ExtResource("3_t3vor")

[node name="ArmLeft" type="Sprite2D" parent="ArmPivot"]

[node name="ArmRight" type="Sprite2D" parent="ArmPivot"]

[node name="Weapon" type="Sprite2D" parent="ArmPivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dtv6y")

[node name="WalkingOnGrass" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3pi2x")
volume_db = -8.0
pitch_scale = 2.0

[node name="LandingOnGrass" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hgckd")
volume_db = -12.0

[node name="Dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_pj60r")
volume_db = 0.133
